# Airtable Configuration
AIRTABLE_BASE_ID=appuHsiKmMvZl9tfS
AIRTABLE_TABLE_NAME=tblz9939AiWK2MFbd
AIRTABLE_API_KEY=patL6F9LpzwnhVQME.d660c7bae28a3464125123435c813f234ca9da282a647bf81d9b38cbef729b79

# Server Configuration
PORT=8000
